<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password - BWT</title>
</head>
<body>
    <h1>Forgot password</h1>
    <form action="/account/login.html" method="get">
        <div>
          <label for="username">username</label> 
          <input id="username" type="text" placeholder="username ..." required name="username"/> 
        </div>
        <button type="submit">Reset password</button>
    </form>
    <div>
        <a href="/account/login.html">Remember password? login</a>
    </div>
</body>
</html>