<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BWT</title>
</head>
<body>
    <h1>login</h1>
    <form action="/dashboard/index.html" method="get">
        <div>
          <label for="username">username</label> 
          <input id="username" type="text" placeholder="username ..." required name="username"/> 
        </div>
        <div>
            <label for="password">password</label> 
            <input id="password" type="password" placeholder="password" required name="password"/> 
        </div>
        <button type="submit">login</button>
    </form>
    <div>
        <a href="/account/forgot-password.html">Forgot password?</a>
        <a href="/account/create-account.html">Don't have account?</a>
    </div>
</body>
</html>