<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <style>
        #grid{
            display: flex;
            border: 8px;
            height: 320px;
            margin: 20px;
            flex-grow: auto;
            padding: 0%;
            box-sizing: border-box;
            flex-direction: column;
            
        }

        aside
        {
        flex-direction: column;
        display: flex;
        background-color:aquamarine;
        width: 320px;
        height: 320px;
    }

        body
        {
        margin: 0%;
        background-color: rgb(180, 180, 88);
        padding: 0%;
        }
    </style>
</head>
<body>
    <div id="grid">
    <header>Header</header>
    <aside>Side bar</aside>
    <main>Main content</main>
</div>
</body>

</html>