<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    
        body {
                display: flex;
                background-color: rgb(236, 236, 236);
                height: 500px;
                width: 250;
            }
    
            div {
                border-radius: 25px;
                background-color: white;
                border: 1px transparent;
                padding: 50px;
                margin: 50px;
                box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            }
    
            p {
                color: rgb(179, 178, 178);
    
            }
    
            #del-price {
                color: rgb(179, 178, 178);
            }
    
            button {
                
                background-color: orangered;
                border-radius: 5px;
                font-size: xx-large;
                align-items: center;
                
            }
        </style>
</head>
<body>
    <div>
        <img src="./soundmagic-p23bt-2021-frontal-main-1000x1000_1200x.webp" alt="headphones" height="250px" width="250px">
        <h1><del id="del-price">$340</del>  $160</h1>
        <p>9 bought this</p>
        <p>Standard Shipping</p>
        <button>Buy</button>
    </div>
    
</body>
</html>