<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BWT</title>
    <style>
        * {
            border:4px solid green;
            margin: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/assets/imgs/logo.svg" alt="logo" width="100">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/dashboard/profile.html">Profile</a>
                </li>
                <li>
                    <a href="/account/login.html">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <aside id="side-bar">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Dashboard</a>
                        <a href="./profile.html">Profile</a>
                        <a href="./settings.html">Settings</a>
                        <a href="/account/login.html">Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main id="page-content">
            <header>
                <h1>Welcome <span id="username">{UserName}</span></h1>
            </header>  
            <section id="content">
                <div id="users-data">
                    <h2>Users</h2>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>First name</th>
                                <th>Last name</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>hamza12</td>
                                <td>hamza@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>usman_pk</td>
                                <td>usman@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>mohammad!ali</td>
                                <td>mohammad_ali@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>huzaifa_coder</td>
                                <td>huzaifa@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>smart@jareer</td>
                                <td>jareer@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>bilal_tiger</td>
                                <td>bilal@email.com</td>
                                <td></td>
                                <td></td>
                                <td>Active</td>
                                <td>
                                    <a href="./profile.html">View</a>
                                </td>
                            </tr>                        
                        </tbody>
                    </table>
                </div>
            </section> 
        </main>
    </div>
    <footer>
        <div id="copyrights">
            copyrights | <a href="#">terms & conditions</a>
        </div>
    </footer>
</body>
</html>