<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - BWT</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/assets/imgs/logo.svg" alt="logo" width="100">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/dashboard/profile.html">Profile</a>
                </li>
                <li>
                    <a href="/account/login.html">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <aside id="side-bar">
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Dashboard</a>
                        <a href="./profile.html">Profile</a>
                        <a href="./settings.html">Settings</a>
                        <a href="/account/login.html">Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main id="page-content">
            <header>
                <h1>Settings page</h1>
            </header>  
            <section id="content">
                Settings options
            </section> 
        </main>
    </div>
    <footer>
        <div id="copyrights">
            copyrights | <a href="#">terms & conditions</a>
        </div>
    </footer>
</body>
</html>