<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - BWT</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/assets/imgs/logo.svg" alt="logo" width="100">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/courses.html">Courses</a>
                </li>
                <li>
                    <a href="/account/login.html">Login</a>
                </li>
                <li>
                    <a href="/account/create-account.html">Create account</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="courses">
            <h1>Courses at Baitussalam Tech park</h1>
            <p>Below is the list of IT courses we are offering</p>
            <table border="1">
                <thead>
                    <tr>
                        <th>
                            Course Title
                        </th>
                        <th>
                            Duration
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Web Development with HTML & CSS
                        </td>
                        <td>
                            6-8 weeks (2 classes per week)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Programming with JavaScript
                        </td>
                        <td>
                            12-16 weeks (2 classes per week)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Programming with react
                        </td>
                        <td>
                            12-16 weeks (2 classes per week)
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div id="contact">
            <h3>QUICK CONTACT</h3>
            <p>
                +92-21-111-298-111<br/>
                info@baitussalam.org<br/><br/>
                26-C, Sunset Commercial Street No.2 <br/>
                Khayaban-e-jami, Phase IV, DHA, <br/>
                Karachi Pakistan
            </p>
        </div>
        <div id="copyrights">
            copyrights | <a href="#">terms & conditions</a>
        </div>
    </footer>
</body>
</html>