<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - BWT</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/assets/imgs/logo.svg" alt="logo" width="100">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/courses.html">Courses</a>
                </li>
                <li>
                    <a href="/account/login.html">Login</a>
                </li>
                <li>
                    <a href="/account/create-account.html">Create account</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="welcome">
            <h1>Welcome to Baitussalam tech park portal</h1>
            <p>We teach programming and strive to make your skill levels zero to hero!</p>
            <p>If you are looking to jump into software programming field this is the right place for you!</p>
        </div>
        <div id="students">
            <div>
                If you are already registered, you may <a href="/account/login.html">login here</a>
            </div>
            <div>
                If you want to enroll please <a href="/account/create-account.html">create an account</a>
            </div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <h3>QUICK CONTACT</h3>
            <p>
                +92-21-111-298-111<br/>
                info@baitussalam.org<br/><br/>
                26-C, Sunset Commercial Street No.2 <br/>
                Khayaban-e-jami, Phase IV, DHA, <br/>
                Karachi Pakistan
            </p>
        </div>
        <div id="copyrights">
            copyrights | <a href="#">terms & conditions</a>
        </div>
    </footer>
</body>
</html>