<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basic Practice</title>
    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
            flex-wrap: wrap;
            padding: 0;
            border: 4px saddlebrown;
        }

        #main1
        {
            display:flex;
            
            background-color: aqua;
            
            border: 4px solid forestgreen;
            
            padding: 10px;
            
            height: 100px;
            
            margin: 10px;

           
        
        } 

        #main2
        {
            border: 4px solid rgb(168, 29, 98);
            display: flex;
            background-color: violet;
            height: 100px;
            padding: 10px;
            margin: 10px;
        }
#main3
{
    display: flex;
    background-color: chocolate;
    border: 4px solid cornflowerblue;
    height: 100px;
    padding: 10px;
    margin: 10px;
}

#main4
{
    display: flex;
    background-color: gold;
    border: 4px solid violet;
    height: 100px;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>
    <div id="main1">
        <p>
            Main Content
        </p>
    </div>

    <div id="main2">
        <p>
            Main Content-2
        </p>
    </div>

    <div id="main3">
        <p>Main Content-3</p>
    </div>

    <div id="main4">
        <p>
            Main Content-4
        </p>
    </div>

</body>
</html>