<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .main-container{
            background-color: yellow;
            border: 4px solid firebrick;
            height: 100px;
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: flex-end; */
        
        }
        .item{
            padding: 4px;
            height: 50px;
            border: 2px solid blue ;
            background-color: aqua;
            width: 10%;
        }
        .grow{
            flex-grow: 1;
        }

        .shrink{
            flex-shrink: 0;
        }

        .basis{
            flex-basis: 40px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item shrink"> this item content is long </div>
            <div class="item"> content</div>
            <div class="item grow"> item content1</div>
            <div class="item"> item content2</div>
            <div class="item basis"> item content3</div>
            <div class="item"> item content4</div>
        </div>
</body>
</html>