<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box & Border</title>
    <style>
        body{
            border: 1px solid blue;
        }
        .container-1 {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px 10px 0px 10px;
            display: inline-block;
            padding: 10px;
        }
        .container-2 {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lime;
            margin: 20px 10px 10px 10px;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    </p>
    <div class="container-1"> my container #1</div>
    <div class="container-2"> my container #2</div>
</body>
</html>